[/Script/ASLMetaHuman.User]
bFlipHands = true
bHideBackgroundPlane = false
bHideAtmosphere = false
bHideSpotLight = false
bHideSkylight = false
# Other avatar names include "Ada", "Taro", Bernice"
AvatarName = "Hana"
AvatarLocation=(X=115.0,Y=-50.0,Z=0.0)
AvatarRotation=(X=0.0,Y=0.0,Z=90.0)
BackgroundLightingColor=(R=255.0,G=255.0,B=255.0)
BackgroundLightingIntensity=8.0
CameraFOV = 80
CameraLocationOffset=(X=0.0,Y=0.0,Z=-20.0)
CameraRotationOffset=(X=0.0,Y=-18.0,Z=-3.0)
PlayStartOffset = 0.0
PlayEndOffset = 0.0
PlayRate = 2.0
WordTransitionDelay = 0.05

[/Script/ASLMetaHuman.UI]
BackgroundImagePlaneLocationOffset = (X=-0.0,Y=-120.0,Z=0.0)
BackgroundImagePlaneRotationOffset = (X=0.0,Y=0.0,Z=0.0)
BackgroundImagePlaneScale = (X=0.625,Y=0.375,Z=1.0)
UseEntireBackgroundForImages = true
FontPath="/Game/Fonts/AmazonEmber_Md_Font.AmazonEmber_Md_Font"
FontSize=24
SignFontSize=144
SentencePosition=(X=50,Y=0)
ASLTextPosition=(X=50,Y=50)
TokenPosition=(X=50,Y=750)
LetterPosition=(X=50,Y=800)

[/Script/ASLMetaHuman.Internal]
bIgnoreSQS = false
bOnlySignFixedText = false
bPurgeQueuesOnStartup = false
AnimationSpinlockSeconds = 0.2
;FixedTextToSign = "The Amazon.com Books homepage helps you explore Earth's Biggest Bookstore without ever leaving the comfort of your couch. Here you'll find current best sellers in books, new releases in books, deals in books, Kindle eBooks, Audible audiobooks, and so much more. We have popular genres like Literature & Fiction, Children's Books, Mystery & Thrillers, Cooking, Comics & Graphic Novels, Romance, Science Fiction & Fantasy, and Amazon programs such as Best Books of the Month, the Amazon Book Review, and Amazon Charts to help you discover your next great read."
FixedTextToSign = "AAABCDEFGHIJKLMNOPQRSTUVWXYZ I Ask You Bathroom Boy Chat Come Deaf Done Eat Father Fine Finish Girl Give To You Go To Have Not Yet Hearing Hello Help Late Learn Like Look Love It Man Me Milk Mine More Mother My No Ours Pay Attention Please Repeat Again Said Say Sign Tell Thank You Their They Want Watch We What Woman Work Yes You You All Your Yours"
HideMessageSynchronizationMultiplier = 2.0
ShutdownDelaySeconds = 1.0
SQSActionQueueName = "OtherActivitiesQueue.fifo"
SQSTranslationQueueName = "TranslationActivityQueue.fifo"
SQSSpinlockSeconds = 0.1