[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MetaHumanSample.MetaHumanSample
EditorStartupMap=/Game/Levels/MetaHumanSample.MetaHumanSample
GlobalDefaultGameMode=/Script/ASLMetaHuman.ASLMetaHumanGameModeBase
;GlobalDefaultGameMode=/Script/Engine.GameModeBase


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
; Performance/Artifacts
r.RayTracing=False
r.Lumen.HardwareRayTracing=False
r.RayTracing.Shadows=False
r.MaxFPS=60
r.SkinCache.BlendUsingVertexColorForRecomputeTangents=0
r.SkinCache.RecomputeTangentsParallelDispatch=0
r.DefaultFeature.AutoExposure=False
r.GenerateMeshDistanceFields=True
r.DiscardUnusedQuality=True
r.DefaultFeature.MotionBlur=False
r.AllowStaticLighting=False
r.VertexFoggingForOpaque=False

r.TemporalAA.Upsampling=True
r.CustomDepth=3
r.BasePassOutputsVelocity=True
r.SkinCache.CompileShaders=True
r.SkinCache.SceneMemoryLimitInMB=512.000000
r.RayTracing=True
r.LightPropagationVolume=1
r.SSS.Checkerboard=1
r.HZBOcclusion=0
r.TextureStreaming=1
r.Streaming.PoolSize=0
r.Streaming.UseFixedPoolSize=0
r.EarlyZPass=1

r.GPUSkin.Support16BitBoneIndex=True
r.GPUSkin.UnlimitedBoneInfluences=True
SkeletalMesh.UseExperimentalChunking=1
r.SkinCache.CompileShaders=True
r.SkinCache.DefaultBehavior=0
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.Mobile.EnableMovableSpotlights=True
r.Mobile.EnableMovableSpotlightsShadow=True
r.HairStrands.Voxelization.DensityScale=1
r.HairStrands.Voxelization.Virtual.VoxelPageCountPerDim=10

[ConsoleVariables]
fx.Niagara.ForceLastTickGroup=1

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ASLMetaHumaGameModeBase")
NavigationSystemConfigClassName=/Script/Engine.NullNavSysConfig
; Performance
bUseFixedFrameRate=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bAllowLargeOBBFiles=True
bAllowPatchOBBFile=True
bAllowOverflowOBBFiles=True
bSupportsVulkan=True
bBuildForArm64=False
bBuildForArmV7=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
; Important for stability
Compiler=Default
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=SF_VULKAN_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
MinimumOSVersion=MSOS_Vista
bTarget32Bit=False
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.PhysicsSettings]
bSubstepping=True
MaxSubstepDeltaTime=0.016667
;Performance
;bDisableCCD=False
bDisableCCD=True
MaxSubsteps=16
ContactOffsetMultiplier=0.050000
bSubsteppingAsync=False
bTickPhysicsAsync=False
bDisableKinematicKinematicPairs=True
bDisableKinematicStaticPairs=True

[SystemSettings]
Editor.AsyncSkinnedAssetCompilation=0

[URL]
GameName=MetaHumans

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=True